* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #0f1b4c;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* common */
.btn {
  display: inline-block;
  background: var(--primary-color);
  border-radius: 8px;
  min-width: 98px;
  padding: 18px 14px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

a {
  text-decoration: none;
}
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--line-clamp, 2);
  overflow: hidden;
}
/* header */
.header {
  height: 100vh;
  background-color: #e6f0ff;
  position: relative;
  padding-top: 40px;
}

.content .navbar {
  display: flex;
  align-items: center;
}

.content .navbar ul {
  margin-left: 50px;
  display: flex;
}

.navbar .actions {
  align-items: center;
  margin-left: auto;
  display: flex;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.actions .action {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: var(--primary-color);
}

.navbar .actions .btn-action {
  padding: 13px 14px;
  margin-left: 18px;
}
.hero {
  margin-top: 130px;
  display: flex;
}

/* info */
.header .info {
  width: 51%;
}

.header .info .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.header .info .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
}

.header .info .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.info-cta {
  margin-top: 40px;
  font-size: 1.3rem;
  min-width: 170px;
}

/* info image */

.info-img {
  max-width: calc(49% - 67px);
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}
/* ============       client      ========= */
.client {
  margin-top: 79px;
  padding-top: 43px;
  padding-bottom: 41px;
}

.client .row {
  display: flex;
  justify-content: space-between;
}

.client .desc {
  margin-top: 23px;
}

.client .desc p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.client .img {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.client .img a {
  display: flex;
  padding: 0 40px;
  height: 90px;
  align-items: center;
  border-radius: 12px;
}

.client .img a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* =========== GUIDES =========== */

.guides {
  margin-top: 40px;
  padding-top: 79px;
  padding-bottom: 79px;
}

.guides h2 {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
  position: relative;
}

.guides h2::before {
  display: inline-block;
  content: "";
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.guides p {
  width: 459px;
  max-width: 100%;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* =========link-guides=========== */
.link-guides {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.link-guides .icon {
  display: inline-block;
}
.link-guides .box-guides {
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
}

.guides .link-guides h3 {
  margin-top: 26px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  color: #3b3c45;
}

.guides .link-guides .link {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  color: #0689ff;
}

.guides .btn-cta {
  margin-top: 50px;
  min-width: 170px;
  display: flex;
  justify-content: center;
}
/* ============ Featured  =============== */
.featured {
  margin-top: 41px;
  padding-top: 110px;
  padding-bottom: 110px;
  background: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.featured .row .p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.featured .cta {
  display: flex;
  align-items: center;
}

.featured .cta .link {
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

.featured .cta .arrow {
  margin-left: 8px;
}

.featured .list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.featured .list .khoi {
  width: calc((100% - 60px) / 3);
  background: #ffffff;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
  border-radius: 12px;
}

.featured .khoi .ex-img {
  height: 227px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.featured .khoi .noidung {
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 28px;
  padding-bottom: 22px;
}

.featured .khoi h3 a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
}

.featured .noidung .desc {
  --line-clamp: 3;
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .noidung .count {
  margin-top: 21px;
  display: flex;
  justify-content: space-between;
}

.featured .noidung span {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  color: #444444;
}

.featured .noidung .count > div {
  display: flex;
  align-items: center;
}

/* ========   Stats ======== */

.stats {
  margin-top: 75px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .img-block .image {
  width: 400px;
  height: 460px;
  display: block;
  margin-left: auto;
  object-fit: cover;
  border-radius: 12px;
}

.stats .trend {
  position: absolute;
  top: 0;
  left: 0;
  padding: 45px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  width: 239px;
  background: #ffffff;
}

.stats .trend strong {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.trend .count {
  display: flex;
}

.trend img {
  margin-left: auto;
}

.trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.trend .separate {
  background: #e9e9e9;
  height: 1.2px;
  margin-top: 25px;
}
/*     info       */
.stats .info {
  padding-top: 80px;
  padding-left: 165px;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .info .sub-title::before {
  position: absolute;
  top: -10px;
  display: inline-block;
  content: "";
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  margin-top: 20px;
  width: 309px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.trend .avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px 16px;
}

.avatar-group {
  display: flex;
}

.avatar {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-avatar, green);
  color: #fff;
  font-weight: 450;
  font-size: 0.7rem;
  line-height: 9px;
  letter-spacing: -0.02em;
}

.avatar-group .avatar:not(:first-child) {
  margin-left: -3px;
}

/* ===== QTY ==== */

.stats .row-qty {
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
  padding: 0 32px 50px;
}

.stats .qty-item .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.stats .qty-item .qty-desc {
  margin-top: 22px;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #7b8087;
}
/* ======  subscription ======= */
.subscription .body {
  align-items: center;
  display: flex;
  position: relative;
  margin-top: 90px;
  height: 409px;
  background: #063183;
  border-radius: 20px;
}

.subscription .info {
  width: 671px;
  padding: 0 80px;
}

.subscription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subscription .info .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}

.subscription .info .btn {
  margin-top: 20px;
  min-width: 151px;
  background: #ffffff;
  font-weight: 500;
  font-size: 1.3rem;
  color: #002366;
}

.subscription .body img {
  height: 439px;
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* ====== footer =========== */

.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .top-row {
  display: flex;
  gap: 185px;
}

.footer .sub-title {
  margin-bottom: 42px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}

.footer .list .item a {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .list .item:not(:first-child) {
  margin-top: 18px;
}

.footer .column .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7a7a7e;
}

.footer .column .social {
  margin-top: 40px;
  display: flex;
}

.footer .column .social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  border-radius: 4px;
  height: 28px;
  width: 28px;
  margin-right: 16px;
}

/* ===bottom row ===== */

.bottom-row {
  margin-top: 81px;
  display: flex;
  justify-content: space-between;
}

footer .bottom-row .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #c2c2c2;
}
